\contentsline {section}{\numberline {1}Operating Principles}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Concept of Autonomy and Safety}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}USSD v2 Architecture}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Collateral structure}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Timing}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Cryptomarket stabilization mechanism}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Mint and redeem feature}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Insurance capital}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}ICT tokens}{11}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Risk-reward for ICT token holders}{11}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Anti-inflation mechanism for USSD holders}{12}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Risk management mechanisms}{12}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Wrapped token centralization risks}{12}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}Bank run protection mechanism}{12}{subsubsection.1.11.2}%
\contentsline {subsection}{\numberline {1.12}Insurance case scenario}{13}{subsection.1.12}%
\contentsline {section}{\numberline {2}Implementation Details}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}USSD contract}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}USSD rewards abstract contract}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}stUSSD contract}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}ICT contract}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dependencies and deployment}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Detecting macro cycle phase}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Collateral storage}{15}{subsection.2.7}%
